{
  "name": "hubot-ping",
  "version": "0.0.0",
  "private": true,
  "author": "Raymond Xu <raymondxumail@gmail.com>",
  "description": "A bot to track your outgoing pings on Slack",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-help": "^0.2.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.3.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
